# AliyunTest

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fenbi/aliyuntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenbi/aliyuntest/: MainActivity.kt  Permission.kt
app/src/main/java/com/fenbi/aliyuntest/record/: ServiceController.kt  clog.kt
app/src/main/java/com/fenbi/aliyuntest/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fenbi/aliyuntest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
